mat-card{
    width: 350px;
}

img{
    width: 100%;
    height: 370px;
}

.text1{
    font-size: 21px;
    font-weight: bold;
}

.inca{
    height: 360px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px; /* Espacio entre tarjetas */
  padding: 16px;
}